# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A quick language creation test"
description: "Nothing else to add..."
maintainer: ["BobTheHuge"]
authors: ["BobTheHuge"]
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/username/reponame"
bug-reports: "https://github.com/username/reponame/issues"
depends: [
  "ocaml"
  "dune" {>= "3.6"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/username/reponame.git"
